{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Q-Learning Train and Eval - Medium Grid 3 - Enhanced Rewards",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/train_q_learning.py",
      "args": [
        "grid_configs/medium_grid_3.npy",
        "--no_gui",
        "--episodes",
        "15000",
        "--sigma",
        "0.0"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "DQN Training - Medium Grid 3 - Enhanced Rewards",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/train_and_run_dqn.py",
      "args": [
        "medium_grid_3.npy",
        "--mode",
        "train",
        "--no_gui",
        "--episodes",
        "250",
        "--sigma",
        "0.0"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "DQN Evaluation - Medium Grid 3",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/train_and_run_dqn.py",
      "args": [
        "medium_grid_3.npy",
        "--mode",
        "evaluate",
        "--no_gui",
        "--eval_episodes",
        "10",
        "--sigma",
        "0.0"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "DQN Training - Medium Grid 2 - Enhanced Rewards",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/train_and_run_dqn.py",
      "args": [
        "medium_grid_2.npy",
        "--mode",
        "train",
        "--no_gui",
        "--episodes",
        "150",
        "--sigma",
        "0.0"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "DQN Evaluation - Medium Grid 2",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/train_and_run_dqn.py",
      "args": [
        "medium_grid_2.npy",
        "--mode",
        "evaluate",
        "--no_gui",
        "--eval_episodes",
        "10",
        "--sigma",
        "0.0"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "DQN Training - A1 Grid - 1 Delivery Fixed Start",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/train_and_run_dqn.py",
      "args": [
        "A1_grid.npy",
        "--mode",
        "train",
        "--no_gui",
        "--episodes",
        "300",
        "--max_steps",
        "200",
        "--batch_size",
        "32",
        "--lr",
        "2e-3",
        "--sigma",
        "0.0"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "DQN Evaluation - A1 Grid - 1 Delivery Fixed Start",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/train_and_run_dqn.py",
      "args": [
        "A1_grid.npy",
        "--mode",
        "evaluate",
        "--no_gui",
        "--eval_episodes",
        "20",
        "--sigma",
        "0.0"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    }
  ]
}